<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:onClick="back"
            app:srcCompat="@mipmap/back_icon" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageButton"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:text="Government"
            android:fontFamily="@font/hel"
            android:textSize="30sp"
            android:textColor="#E19E08"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/rcompname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Name"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/hel"
            android:textColor="#E19E08"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <EditText
            android:id="@+id/rcomptxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:enabled="false">
        </EditText>


        <TextView
            android:id="@+id/runame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:fontFamily="@font/hel"
            android:textColor="#E19E08"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <EditText
            android:id="@+id/rutext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:enabled="false"/>


        <TextView
            android:id="@+id/rloc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Location"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/hel"
            android:textColor="#E19E08"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <EditText
            android:id="@+id/rloctxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:enabled="false"/>


        <TextView
            android:id="@+id/requ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equity capital"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/hel"
            android:textColor="#E19E08"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <EditText
            android:id="@+id/requtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:enabled="false"/>


        <TextView
            android:id="@+id/rgoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company goals"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/hel"
            android:textColor="#E19E08"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />


        <EditText
            android:id="@+id/rgoaltxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:enabled="false"/>


        <TextView
            android:id="@+id/rpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/hel"
            android:textColor="#E19E08"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge" />




        <EditText
            android:id="@+id/rpasstxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:enabled="false"/>


        <TextView
            android:id="@+id/remail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/hel"
            android:textColor="#E19E08"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <EditText
            android:id="@+id/remailtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:enabled="false"/>

        <TextView
            android:id="@+id/rphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/hel"
            android:textColor="#E19E08"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <EditText
            android:id="@+id/rphonetxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:enabled="false"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            >

            <Button
                android:id="@+id/accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/refuse"
                android:text="Accept"
                android:background="@drawable/btn_design"
                android:onClick="accept"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/hel"
                android:textAllCaps="false"
                android:textSize="17sp"
                />
            <Button
                android:id="@+id/refuse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Refuse"
                android:onClick="refuse"
                android:fontFamily="@font/hel"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:background="@drawable/btn_design"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/refuse"
                android:text="Next"
                android:layout_marginLeft="10dp"
                android:onClick="next"
                android:fontFamily="@font/hel"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:background="@drawable/btn_design"/>

        </RelativeLayout>
    </LinearLayout>
    </ScrollView>