<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".supportRequest">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageButton4"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"
        android:text="Sponsor"
        android:fontFamily="@font/hel"
        android:textSize="30sp"
        android:textColor="#E19E08"/>

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:onClick="back"
        app:srcCompat="@mipmap/back_icon" />
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/imageButton4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:fontFamily="@font/hel"
            android:textStyle="bold"
            android:textColor="#E19E08"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Required Budget"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:fontFamily="@font/hel"
            android:textStyle="bold"
            android:textColor="#E19E08"/>

        <EditText
            android:id="@+id/budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of employees"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:fontFamily="@font/hel"
            android:textStyle="bold"
            android:textColor="#E19E08"/>
        <EditText
            android:id="@+id/empl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Why should they be supported?"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:fontFamily="@font/hel"
            android:textStyle="bold"
            android:textColor="#E19E08"/>
        <EditText
            android:id="@+id/why"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:enabled="false"
            android:lines="5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:fontFamily="@font/hel"
            android:textStyle="bold"
            android:textColor="#E19E08"/>

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:fontFamily="@font/hel"
            android:textStyle="bold"
            android:textColor="#E19E08"/>

        <EditText
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            />
    </LinearLayout>

    <Button
        android:id="@+id/sbmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll"
        android:layout_alignParentStart="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:textAllCaps="false"
        android:text="Next"
        android:textSize="15sp"
        android:onClick="next"
        android:background="@drawable/btn_design"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll"
        android:layout_toEndOf="@id/sbmt"
        android:text="Close"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:onClick="back"
        android:background="@drawable/btn_design"/>
</RelativeLayout>